<!DOCTYPE html>
<html>
<head>
<base target="_self">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 <style>
   body { 
    margin: 0;
   }
   </style>
</head>
<body>
<h1>iOS Test Links</h1>
<div>
<p><a href="http://carlsberg.lvis.io/uefa/motm/qa/en">UEFA EN QA</a></p>
<p><a href="http://carlsberg.lvis.io/uefa/motm/qa/ru">UEFA EN RU</a></p>
<p><a href="http://apps.lvis.tv/foundation-v17/latest/app.html?h=d215ixosidw7le.cloudfront.net&p=56b946fe-ce66-4bb5-b779-84fc3e3ffb83">Foundation QA1 Staging17</a></p>
<p><a href="http://carlsberg.lvis.io/goal/latest/index.html?h=d1e2xd55don6jr.cloudfront.net&p=47fc97a5-7584-4356-b94a-448a8856abad">GOTR QA for Roma</a></p>
</div>
<iframe src="http://apps.lvis.tv/foundation-v16/latest/app.html?h=d1ntfop85sum9q.cloudfront.net&p=07c63150-2ac7-4a4c-bccd-f2ad868ef2aa&e=3e6aed23-4b23-4f52-9750-ac9b645d2ec4" width="100%" height="460" frameborder="0"></iframe>
</body>
</html>